# Telegram API Credentials
API_ID=your_api_id
API_HASH=your_api_hash

# Your phone number with country code
PHONE_NUMBER=+998901234567

# Session name (for storing authentication)
SESSION_NAME=telegram_session

# Port for NestJS server
PORT=3000
